info face="GillSans" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gillsans.png"
chars count=94
char id=123 x=2 y=2 width=23 height=74 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=27 y=2 width=23 height=74 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="}"
char id=40 x=52 y=2 width=20 height=72 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=74 y=2 width=20 height=72 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter=")"
char id=74 x=96 y=2 width=19 height=72 xoffset=-5 yoffset=18 xadvance=20 page=0 chnl=0 letter="J"
char id=124 x=117 y=2 width=6 height=72 xoffset=7 yoffset=18 xadvance=20 page=0 chnl=0 letter="|"
char id=91 x=125 y=2 width=19 height=71 xoffset=7 yoffset=18 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=146 y=2 width=19 height=71 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="]"
char id=106 x=167 y=2 width=13 height=68 xoffset=-0 yoffset=22 xadvance=17 page=0 chnl=0 letter="j"
char id=81 x=182 y=2 width=58 height=65 xoffset=3 yoffset=18 xadvance=64 page=0 chnl=0 letter="Q"
char id=36 x=242 y=2 width=36 height=64 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0 letter="$"
char id=79 x=280 y=2 width=58 height=55 xoffset=4 yoffset=18 xadvance=64 page=0 chnl=0 letter="O"
char id=37 x=340 y=2 width=49 height=55 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="%"
char id=71 x=391 y=2 width=49 height=55 xoffset=4 yoffset=18 xadvance=58 page=0 chnl=0 letter="G"
char id=67 x=442 y=2 width=48 height=55 xoffset=4 yoffset=18 xadvance=55 page=0 chnl=0 letter="C"
char id=35 x=2 y=78 width=46 height=55 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="#"
char id=48 x=50 y=78 width=35 height=55 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0 letter="0"
char id=56 x=87 y=78 width=34 height=55 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=123 y=78 width=34 height=55 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0 letter="9"
char id=54 x=159 y=78 width=33 height=55 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=0 letter="6"
char id=83 x=194 y=78 width=31 height=55 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter="S"
char id=51 x=227 y=78 width=29 height=55 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0 letter="3"
char id=47 x=258 y=78 width=21 height=55 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=281 y=78 width=21 height=55 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="\"
char id=63 x=304 y=78 width=18 height=55 xoffset=5 yoffset=18 xadvance=26 page=0 chnl=0 letter="?"
char id=33 x=324 y=78 width=10 height=55 xoffset=6 yoffset=18 xadvance=21 page=0 chnl=0 letter="!"
char id=87 x=336 y=78 width=82 height=54 xoffset=0 yoffset=18 xadvance=81 page=0 chnl=0 letter="W"
char id=88 x=420 y=78 width=55 height=54 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="X"
char id=65 x=2 y=135 width=53 height=54 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="A"
char id=77 x=57 y=135 width=50 height=54 xoffset=6 yoffset=18 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=109 y=135 width=50 height=54 xoffset=6 yoffset=18 xadvance=61 page=0 chnl=0 letter="N"
char id=68 x=161 y=135 width=49 height=54 xoffset=6 yoffset=18 xadvance=59 page=0 chnl=0 letter="D"
char id=90 x=212 y=135 width=49 height=54 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=0 letter="Z"
char id=86 x=263 y=135 width=48 height=54 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="V"
char id=89 x=313 y=135 width=48 height=54 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="Y"
char id=85 x=363 y=135 width=46 height=54 xoffset=5 yoffset=19 xadvance=55 page=0 chnl=0 letter="U"
char id=75 x=411 y=135 width=46 height=54 xoffset=6 yoffset=18 xadvance=51 page=0 chnl=0 letter="K"
char id=72 x=459 y=135 width=46 height=54 xoffset=6 yoffset=18 xadvance=57 page=0 chnl=0 letter="H"
char id=84 x=2 y=191 width=45 height=54 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="T"
char id=82 x=49 y=191 width=42 height=54 xoffset=6 yoffset=18 xadvance=47 page=0 chnl=0 letter="R"
char id=66 x=93 y=191 width=37 height=54 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=0 letter="B"
char id=52 x=132 y=191 width=36 height=54 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="4"
char id=55 x=170 y=191 width=35 height=54 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0 letter="7"
char id=107 x=207 y=191 width=35 height=54 xoffset=5 yoffset=18 xadvance=37 page=0 chnl=0 letter="k"
char id=50 x=244 y=191 width=34 height=54 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0 letter="2"
char id=80 x=280 y=191 width=34 height=54 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=0 letter="P"
char id=98 x=316 y=191 width=32 height=54 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=0 letter="b"
char id=100 x=350 y=191 width=32 height=54 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0 letter="d"
char id=76 x=384 y=191 width=32 height=54 xoffset=6 yoffset=18 xadvance=38 page=0 chnl=0 letter="L"
char id=53 x=418 y=191 width=31 height=54 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0 letter="5"
char id=69 x=451 y=191 width=31 height=54 xoffset=6 yoffset=18 xadvance=39 page=0 chnl=0 letter="E"
char id=104 x=2 y=247 width=30 height=54 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0 letter="h"
char id=70 x=34 y=247 width=29 height=54 xoffset=6 yoffset=18 xadvance=37 page=0 chnl=0 letter="F"
char id=102 x=65 y=247 width=23 height=54 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="f"
char id=49 x=90 y=247 width=8 height=54 xoffset=16 yoffset=18 xadvance=39 page=0 chnl=0 letter="1"
char id=73 x=100 y=247 width=8 height=54 xoffset=6 yoffset=18 xadvance=20 page=0 chnl=0 letter="I"
char id=108 x=110 y=247 width=7 height=54 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0 letter="l"
char id=38 x=119 y=247 width=47 height=53 xoffset=2 yoffset=20 xadvance=49 page=0 chnl=0 letter="&"
char id=121 x=168 y=247 width=35 height=53 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=0 letter="y"
char id=103 x=205 y=247 width=33 height=53 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="g"
char id=112 x=240 y=247 width=32 height=53 xoffset=4 yoffset=37 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=274 y=247 width=32 height=53 xoffset=3 yoffset=37 xadvance=39 page=0 chnl=0 letter="q"
char id=105 x=308 y=247 width=9 height=50 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0 letter="i"
char id=59 x=319 y=247 width=11 height=45 xoffset=4 yoffset=36 xadvance=18 page=0 chnl=0 letter=";"
char id=116 x=332 y=247 width=26 height=43 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="t"
char id=60 x=360 y=247 width=37 height=38 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=0 letter="<"
char id=62 x=399 y=247 width=37 height=38 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=0 letter=">"
char id=43 x=438 y=247 width=37 height=37 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=0 letter="+"
char id=101 x=477 y=247 width=32 height=37 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=0 letter="e"
char id=97 x=2 y=303 width=30 height=37 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=0 letter="a"
char id=99 x=34 y=303 width=29 height=37 xoffset=3 yoffset=36 xadvance=34 page=0 chnl=0 letter="c"
char id=115 x=65 y=303 width=24 height=37 xoffset=3 yoffset=36 xadvance=30 page=0 chnl=0 letter="s"
char id=58 x=91 y=303 width=10 height=37 xoffset=4 yoffset=36 xadvance=17 page=0 chnl=0 letter=":"
char id=119 x=103 y=303 width=57 height=36 xoffset=0 yoffset=37 xadvance=56 page=0 chnl=0 letter="w"
char id=109 x=162 y=303 width=51 height=36 xoffset=5 yoffset=36 xadvance=60 page=0 chnl=0 letter="m"
char id=120 x=215 y=303 width=39 height=36 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="x"
char id=111 x=256 y=303 width=38 height=36 xoffset=3 yoffset=37 xadvance=43 page=0 chnl=0 letter="o"
char id=118 x=296 y=303 width=34 height=36 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=0 letter="v"
char id=122 x=332 y=303 width=31 height=36 xoffset=1 yoffset=36 xadvance=33 page=0 chnl=0 letter="z"
char id=110 x=365 y=303 width=30 height=36 xoffset=5 yoffset=36 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=397 y=303 width=30 height=36 xoffset=5 yoffset=37 xadvance=39 page=0 chnl=0 letter="u"
char id=42 x=429 y=303 width=30 height=36 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="*"
char id=114 x=461 y=303 width=26 height=36 xoffset=5 yoffset=36 xadvance=31 page=0 chnl=0 letter="r"
char id=94 x=2 y=342 width=33 height=31 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0 letter="^"
char id=61 x=37 y=342 width=37 height=24 xoffset=4 yoffset=32 xadvance=46 page=0 chnl=0 letter="="
char id=34 x=76 y=342 width=21 height=20 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=0 letter="""
char id=44 x=99 y=342 width=10 height=20 xoffset=3 yoffset=61 xadvance=17 page=0 chnl=0 letter=","
char id=39 x=111 y=342 width=8 height=20 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0 letter="'"
char id=126 x=121 y=342 width=39 height=13 xoffset=3 yoffset=39 xadvance=45 page=0 chnl=0 letter="~"
char id=96 x=162 y=342 width=14 height=12 xoffset=5 yoffset=17 xadvance=26 page=0 chnl=0 letter="`"
char id=46 x=178 y=342 width=10 height=10 xoffset=4 yoffset=63 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=190 y=342 width=19 height=8 xoffset=3 yoffset=50 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=211 y=342 width=46 height=6 xoffset=-1 yoffset=81 xadvance=43 page=0 chnl=0 letter="_"
char id=32 x=261 y=342 width=0 height=0 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=0 letter="space"
